<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/main_navigation"
    app:defaultNavHost="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity" />
    <!--region Насчет android:name в контейнере-->
    <!--
    Изначальное название (видимо, стандартное):
    android:name="com.example.composition.presentation.WelcomeFragment"

    JetPackNavigation:
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/main_navigation"
    app:defaultNavHost="true"

1. Укажет, что это HOST активити, в которой будут происходить все действия;
2. Укажет "файл навигации", т.е. где это будет всё отрисовываться;
3. Укажет, что данный контейнер будет хостом по умолчанию;
    -->
    <!--endregion-->